# Path to local include libraries from workspace root
LD_PATH=include
# Path to source directory from workspace root
SOURCE_PATH=src
# Path to build directory from workspace root
BUILD_PATH=build
# Build core (ref arduino-cli)
CORE=arduino:avr:uno
# File extensions for lint validation
LINT_EXT=ino,h,cpp