# Path to source directory from workspace root
SOURCE_PATH=src
# Path to build directory from workspace root
LD_PATH=include
# Path to build directory from workspace root
BUILD_PATH=build
# Arduino board type
BOARD=uno
# Architecture
CORE=arduino:avr
# Build core (ref arduino-cli)
FBQN=${CORE}:${BOARD}
# File extensions for lint validation
LINT_EXT=ino,h,cpp
# shell parser
SHELL=/bin/bash